References

Albertsson, A.C., Hakkarainen, M., 2017. Designed to degrade. Science 358 (873), 872
(80-.).

Andrady, ALL. 2015. Persistence of plastic litter in the oceans. Marine Anthropogenic Litter
https: //doi.org/10.1007/978-3-319-16510-3_3.

Science of the Total Environment 756 (2021) 143978

Banta, G.T., Holmer, M., Jensen, M.H., Kristensen, E., 1999. Effects of two polychaete
worms, Nereis diversicolor and Arenicola marina, on aerobic and anaerobic decom-
position in a sandy marine sediment. Aquat. Microb. Ecol. 19, 189-204.

Barnes, D.K.A., Galgani, F., Thompson, R.C.,, Barlaz, M., 2009. Accumulation and fragmenta-
tion of plastic debris in global environments. Philos. Trans. R. Soc. B Biol. Sci. https://
doi.org/10.1098/rstb.2008.0205.

Beltran-Sanahuja, A., Casado-Coy, N., Sim6-Cabrera, L., Sanz-Lazaro, C., 2020. Monitoring
polymer degradation under different conditions in the marine environment. Environ.
Pollut. 259, 113836.

Bianchi, T.S., 2011. The role of terrestrially derived organic carbon in the coastal ocean: a
changing paradigm and the priming effect. Proc. Natl. Acad. Sci. U. S. A. https://doi.
org/10.1073/pnas.1017982108.

Brandon, J.A., Jones, W., Ohman, M.D., 2019. Multidecadal increase in plastic particles in
coastal ocean sediments. Sci. Adv. 5, eaax0587.

Burdige, D.J., 2007. Preservation of organic matter in marine sediments: controls, mecha-
nisms, and an imbalance in sediment organic carbon budgets? Chem. Rev. https://doi.
org/10.1021/cr050347q.

Casado-Coy, N., Martinez-Garcia, E., Sanchez-Jerez, P., anz-Lazaro, C.., 2017. Mollusc-shell
debris can mitigate the deleterious effects of organic pollution on marine sediments.
J. Appl. Ecol. 54, 547-556.

Casado-Coy, N., Sanchez-Jerez, P., Holmer, M., Sanz-Lazaro, C., 2020. Bioturbation may not
always enhance the metabolic capacity of organic polluted sediments. Mar. Environ.
Res, https: //doi.org/10.1016/j.marenvres.2020.104882.

Chinthapalli, R., Skoczinski, P., Carus, M., Baltus, W., De Guzman, D., Kab, H., Raschka, A.
Ravenstijn, J., 2019. Biobased building blocks and polymers - global capacities, pro-
duction and trends, 2018-2023. Ind. Biotechnol. 15, 237-241.

De Souza Machado, AA., Lau, C.W., Till, J., Kloas, W., Lehmann, A., Becker, R., Rillig, M.C.
2018. Impacts of microplastics on the soil biophysical environment. Environ. Sci.
Technol. https: //doi.org/10.1021/acs.est.8b02212.

Doering, P.H., Sullivan, B.K., Jeon, H., 1994. Effects of biodegradable plastic components on
metabolism of an estuarine benthos. J. Environ. Polym. Degrad. 2, 271-275.

Erni-Cassola, G., Zadjelovic, V., Gibson, M.I, Christie-Oleza, J.A. 2019. Distribution of plas-
tic polymer types in the marine environment; a meta-analysis. J. Hazard. Mater. 369,
691-698.

European Bioplastics, 2019. Bioplastics Market Data 2018. Berlin.

Geyer, R., Jambeck, J.R., Law, K.L,, 2017. Production, use, and fate of all plastics ever made.
Sci. Adv. https: //doi.org/10.1126/sciadv.1700782.

Glud, R.N., 2008. Oxygen dynamics of marine sediments. Mar. Biol. Res. 4, 243-289.

Goldberg, E.D., 1994. Diamonds and plastics are forever? Mar. Pollut. Bull. 28, 466.

Gran, G., Dahlenborg, H., Laurell, S., Rottenberg, M., 1950. Determination of the equivalent
point in potentiometric titrations. Acta Chem. Scand. 4, 559-577. https://doi.org/
10.3891 /acta.chem.scand.04-0559.

Green, D.S., Boots, B., Blockley, DJ., Rocha, C., Thompson, R., 2015. Impacts of discarded
plastic bags on marine assemblages and ecosystem functioning. Environ. Sci. Technol.
https://doi.org/10.1021 /acs.est.5b00277.

Heimann, M., Reichstein, M., 2008. Terrestrial ecosystem carbon dynamics and climate
feedbacks. Nature 451, 289-292.

Holmer, M., Kristensen, E., 1992. Impact of marine fish cage farming on metabolism and
sulfate reduction of underlying sediments. Mar. Ecol. Prog. Ser. 80, 191-201.

Holmer, M., Marba, N., Terrados, J., Duarte, C.M., Fortes, M.D., 2002. Impacts of milkfish
(Chanos chanos) aquaculture on carbon and nutrient fluxes in the Bolinao area,
Philippines. Mar. Pollut. Bull. https://doi.org/10.1016/S0025-326X(02)00048-6.

Holmer, M., Duarte, C.M., Heilskov, A., Olesen, B., Terrados, J., 2003. Biogeochemical con-
ditions in sediments enriched by organic matter from net-pen fish farms in the
Bolinao area, Philippines. Mar. Pollut. Bull. https://doi.org/10.1016/S0025-326X(03)
00281-9.

Jambeck, J.R., Geyer, R., Wilcox, C., Siegler, T.R., Perryman, M., Andrady, A., Narayan, R.,
Law, K.L., 2015. Plastic waste inputs from land into the ocean. Science https://doi.
org/10.1126/science.1260352 (80-. ).

Krause, S., Molari, M., Gorb, E.V., Gorb, S.N., Kossel, E., Haeckel, M., 2020. Persistence of
plastic debris and its colonization by bacterial communities after two decades on
the abyssal seafloor. Sci. Rep. https: //doi.org/10.1038/s41598-020-66361-7.

Lavelle, P., Dugdale, R., Scholes, R., Berhe, A.A., Carpenter, E., Codispoti, L, Izac, A.M.,
Lemoalle, J., Luizao, F., Treguer, P., 2005. Nutrient cycling. Ecosyst. Hum. Well-Being
Curr. State Trends Find. Cond. Trends Work. Group, Isl. Press. Washington, Covelo,
London.

Lavers, J.L, Bond, A.L., 2017. Exceptional and rapid accumulation of anthropogenic debris
on one of the world’s most remote and pristine islands. Proc. Natl. Acad. Sci. U. S. A.
114, 6052-6055.

Law, K.L., 2017. Plastics in the marine environment. Annu. Rev. Mar. Sci. 9, 205-229.
https://doi.org/10.1146/annurev-marine-010816-060409.

Lobelle, D., Cunliffe, M., 2011. Early microbial biofilm formation on marine plastic debris.
Mar. Pollut. Bull. https: //doi.org/10.1016/j.marpolbul.2010.10.013.

Manzoni, S., Jackson, R.B., Trofymow, J.A., Porporato, A., 2008. The global stoichiometry of
litter nitrogen mineralization. Science 321, 684-686 (80-. ).

Martinez-Garcia, E., Carlsson, M.S., Sanchez-Jerez, P., Sanchez-Lizaso, J.L., Sanz-Lazaro, C.,
Holmer, M., 2015. Effect of sediment grain size and bioturbation on decomposition
of organic matter from aquaculture. Biogeochemistry 125, 133-148.

McLeod, E., Chmura, G.L., Bouillon, S., Salm, R., Bjérk, M., Duarte, C.M., Lovelock, C.E.,
Schlesinger, W.H., Silliman, B.R., 2011. A blueprint for blue carbon: toward an im-
proved understanding of the role of vegetated coastal habitats in sequestering CO>.
Front. Ecol. Environ. 9, 552-560.

Middelburg, JJ., Soetaert, K., Herman, P.M., Heip, C-H.R., 1996. Denitrification in marine
systems: a model study. Glob. Biogeochem. Cycles 10 (4), 661-673.

 

 

    

 
   

 
C. Sanz-Lazaro, N. Casado-Coy and A. Beltrén-Sanahuja

Nazareth, M., Marques, M.R.C., Leite, M.C.A., Castro, [.B., 2019. Commercial plastics
claiming biodegradable status: is this also accurate for marine environments?
J. Hazard. Mater. https: //doi.org/10.1016/j,jhazmat.2018.12.052.

Nellemann, C,, Corcoran, E., Duarte, C.M., Valdés, L., De Young, C., Fonseca, L., Grimsditch,
G., 2009. Blue Carbon: A Rapid Response Assessment. Environment.

Piedecausa, M.A., Aguado-Giménez, F., Cerezo Valverde, J., Hernandez Llorente, M.D.,
Garcia-Garcia, B., 2012. Influence of fish food and faecal pellets on short-term oxygen
uptake, ammonium flux and acid volatile sulphide accumulation in sediments im-
pacted by fish farming and non-impacted sediments. Aquac. Res. https://doi.org/
10.1111/j.1365-2109.2011.02801.x.

Pinnell, LJ., Turner, J.W., 2019. Shotgun metagenomics reveals the benthic microbial com-
munity response to plastic and bioplastic in a coastal marine environment. Front.
Microbiol. https://doi.org/10.3389/fmicb.2019.01252.

Plastic, 2018. Plastics - The Facts. PlasticsEurope.

Quinn, P.G., Keough, J.M., 2002. Experimental Desing and Data Analysis for Biologists.
Cambridge University Press.

Rillig, M.C., Lehmann, A., Ryo, M., Bergmann, J., 2019. Shaping up: toward considering the
shape and form of pollutants. Environ. Sci. Technol. 53, 7925-7926. https://doi.org/
10.1021/acs.est.9b03520.

Rozan, T.F,, Taillefert, M., Trouwborst, R.E., Glazer, B.T., Ma, S., Herszage, J., Valdes, L.M.,
Price, K.S., Luther, G.W., 2002. Iron-sulfur-phosphorus cycling in the sediments of a
shallow coastal bay: implications for sediment nutrient release and benthic
macroalgal blooms. Limnol. Oceanogr. 47, 1346-1354. https://doi.org/10.4319/
10.2002.47.5.1346.

Sandrini-Neto, L., Camargo, M.G., 2015. GAD: An R Package for ANOVA Designs From Gen-
eral Principles Available CRAN.

Sanz-Lazaro, C., Marin, A., 2011. Diversity patterns of benthic macrofauna caused by ma-
rine fish farming. Diversity 3, 176-199.

 

 

 

Science of the Total Environment 756 (2021) 143978

Sanz-Lazaro, C., Sanchez-Jerez, P., 2020. Regional integrated multi-trophic aquaculture
(RIMTA): spatially separated, ecologically linked. J. Environ. Manag. 271, 110921.

Sanz-Lazaro, Carlos, Belando, M.D., Marin-Guirao, L, Navarrete-Mier, F., Marin, A., 2011a.
Relationship between sedimentation rates and benthic impact on Maérl beds derived
from fish farming in the Mediterranean. Mar. Environ. Res. 71 (1), 22-30.

Sanz-Lazaro, C., Valdemarsen, T., Marin, A., Holmer, M., 201 1b. Effect of temperature on
biogeochemistry of marine organic-enriched systems: implications in a global
warming scenario. Ecol. Appl. 21, 2664-2677.

Sanz-Lazaro, C., Valdemarsen, T., Holmer, M., 2015. Effects of temperature and organic
pollution on nutrient cycling in marine sediments. Biogeosciences 12, 4565-4575.

Seeley, M.E., Song, B., Passie, R., Hale, R.C., 2020. Microplastics affect sedimentary micro-
bial communities and nitrogen cycling. Nat. Commun. https://doi.org/10.1038/
s41467-020-16235-3.

Tenore, K.R., Cammen, L., Findlay, S.E.G., Phillips, N., 1982. Perspectives of research on de-
tritus: do factors controlling the availability of detritus to macroconsumers depend
on its source. J. Mar. Res. 40, 473-490.

Tokiwa, Y., Calabia, B.P., Ugwu, C.U., Aiba,
Sci. 10.

Underwood, AJ., 1997. Experiments in Ecology: Their Logical Design and Interpretation
Using Analysis of Variance. Cambridge University Press, Cambridge.

Valdemarsen, T., Kristensen, E., Holmer, M., 2009. Metabolic threshold and sulfide-
buffering in diffusion controlled marine sediments impacted by continuous organic
enrichment. Biogeochemistry. https: //doi.org/10.1007/s10533-009-9340-x.

Viera, JS.C.,, Marques, M.R.C., Nazareth, M.C,, Jimenez, P.C., Castro, {.B., 2020. On replacing
single-use plastic with so-called biodegradable ones: the case with straws. Environ.
Sci. Pol. https://doi.org/10.1016/j.envsci.2020.02.007.

Wentworth, C.K., 1922. A scale of grade and class terms for Clastic sediments. J. Geol. 30,
377-392. https: //doi.org/10.1086/622910.

   

2009. Biodegradability of plastics. Int. J. Mol.
